<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <style type="text/css">
body,td,th { margin:0; padding:0; overflow-x:hidden}
.aalbg{background:#E7E7E7; width:100%; position:relative}
.navbar-default {
 width:100%; 
}
.aalbg:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; 
}
.wapwid{ width:100%;}
.logona{ color:#000; font-family:Verdana, Geneva, Arial,sans-serif; font-size:25px; font-weight:bold; text-align:center; padding-
top:30px;}
.logona span{ color:#7bbfea}
.guanta{ color:#000; text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:20px; padding-bottom:20px}
.titbg{ background:#7bbfea; width:100%; height:40px;border:1px solid #7bbfea;border-radius:5px 5px 0px 0px; color:#fff; font-
size:18px; line-height:40px; text-align:center;font-family:Verdana, Geneva,Arial, sans-serif; font-weight:bold}
.boxdet{ width:100%; border:1px solid #D4D4D4;  border-top:none; border-radius:0px 0px 5px 5px; background:#fff; line-height:150%; 
font-family:Verdana, Geneva, Arial,sans-serif; margin-bottom:10px;  }
 
.boxdet img{ max-width:100%;}
.boxdet p{ margin:0; padding:0}
.boxdet ul{ margin:0; padding:0}
.boxdet li{ padding-left:20px}
.boxdet .destaib{ padding:10px; font-size:14px}
.botlink{ color:#000; line-height:35px; font-size:12px; font-family:Verdana, Geneva, sans-serif; text-align:center}
@media (min-width:1200px){
.wapwid,.titbg,.boxdet{ width:960px; margin:0 auto}

}
@media (min-width:980px){
.wapwid,.titbg,.boxdet{ width:960px; margin:0 auto}
}
@media (min-width:800px){
.boxdet{margin-bottom:10px; } 
}

@media (min-width:1200px){ .boxdet{margin-bottom:10px; } 
}
@media (min-width:980px){.boxdet{margin-bottom:10px; }
}
@media (min-width:768px){
.aalbg{ margin-left:0; margin-right:0;}

}
@media (min-width:680px){
.aalbg{ margin-left:0; margin-right:0}

}


  </style>
  
  <script>function chimg(id,img) { document.getElementById(id).src = img; }</script>
  
  <style>
/* Buzz */
@-webkit-keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

@keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

.hvr-buzz {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
  -webkit-animation-name: hvr-buzz;
  animation-name: hvr-buzz;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.bigsmallgroup_b {
   width:600px;
   height:auto;
   margin:3; 
   padding:3;
}
.bigsmallgroup_s {

   width:60px;
   height:60px;
   margin:3; 
   padding:3;
}
  </style>
  <title></title>

  
</head><body>
<div class="aalbg">
<div class="navbar-default">
<div class="logona">
<img style="width: 234px; height: 60px;" alt="" src="http://113.imagebam.com/download/DNcn4rwwS5v4aX0RsU0Vfw/45797/457965985/VBEBE_logo.png">
<br>
 Input title here
<!--Title Title-->
</div>
<br>
<!--TitleIconPic <img style="width: 68px; height: 68px;" alt="" src="TitleIconPic"> -->
</div>

<div class="titbg">DESCRIPTION</div>
<div class="boxdet">
 <div class="destaib" align="left">  Input description text here, one paragraph 1 </div>
 <div class="destaib" align="left">  Input description text here, one paragraph 2 </div>
 <div class="destaib" align="left">  Input description text here, one paragraph 3 </div>
<!--DescriptionText <div class="destaib" align="left">  DescriptionText </div>-->
</div>


<div class="titbg">TAKE A CLOSER LOOK ...  ^_^ </div>
<div class="boxdet">
<div class="destaib" align="left">
<div align="center"><img id="dp0" class="bigsmallgroup_b" src="http://113.imagebam.com/download/d5ocQ4EPjxFu4_khMEO1lw/45775/457749440/bluetoothspeaker16.jpg"></div>
<div style="text-align: center;"><small>Hover mouse pointer over below thumb nail photos for enlargement <br>(Please enabled Java scripts in your browser for this function)</small>
</div>
<div align="center">
 <img class="hvr-buzz bigsmallgroup_s" onmouseover="chimg('dp0','http://113.imagebam.com/download/d5ocQ4EPjxFu4_khMEO1lw/45775/457749440/bluetoothspeaker16.jpg')" src="http://113.imagebam.com/download/d5ocQ4EPjxFu4_khMEO1lw/45775/457749440/bluetoothspeaker16.jpg">
 <img class="hvr-buzz bigsmallgroup_s" onmouseover="chimg('dp0','http://105.imagebam.com/download/rg1IWep_mpMXva4hCfGx1Q/45775/457749477/bluetoothspeaker17.jpg')" src="http://105.imagebam.com/download/rg1IWep_mpMXva4hCfGx1Q/45775/457749477/bluetoothspeaker17.jpg">
 <img class="hvr-buzz bigsmallgroup_s" onmouseover="chimg('dp0','http://105.imagebam.com/download/QfdgHwuVCHAC8x7vZuNXKA/45815/458140748/bluetoothspeaker19_2.jpg')" src="http://105.imagebam.com/download/QfdgHwuVCHAC8x7vZuNXKA/45815/458140748/bluetoothspeaker19_2.jpg">
<!--DetailPic <img class="hvr-buzz bigsmallgroup_s" onmouseover="chimg('dp0','DetailPic')" src="DetailPic">-->
</div>


<div class="titbg">FEATURES & SPEC</div>
<div class="boxdet">
<div class="destaib" align="left">
<ul style="margin-left: 40px;">
  <li style="color:blue">Input feature here 1</li> 
  <li style="color:blue">Input feature here 2</li> 
  <li style="color:blue">Input feature here 3</li> 
<!--FeatureList  <li style="color:blue">FeatureList</li> -->
  <li style="color:green">Input specification here 1</li> 
  <li style="color:green">Input specification here 2</li> 
  <li style="color:green">Input specification here 3</li> 
<!--SpecificationList  <li style="color:green">SpecificationList</li> -->
</ul>
</div>
</div>


<div class="titbg">MORE MORE MORE! PICTURE! PIECTURE!! PICTURE!!!</div>
<div class="boxdet">
<div class="destaib" align="left">
<div align="center"><img id="mdp0" class="bigsmallgroup_b" src="Input detail picture path here, 600x600  1"></div>
<div style="text-align: center;"><small>Hover mouse pointer over below thumb nail photos for enlargement <br>(Please enabled Java scripts in your browser for this function)</small>
<div align="center">
 <img class="hvr-buzz bigsmallgroup_s" onmouseover="chimg('mdp0','Input detail picture path here, 600x600  1')" src="Input detail picture path here, 600x600  1">
 <img class="hvr-buzz bigsmallgroup_s" onmouseover="chimg('mdp0','Input detail picture path here, 600x600  2')" src="Input detail picture path here, 600x600  2">
<!--MoreDetailPic <img class="hvr-buzz bigsmallgroup_s" onmouseover="chimg('mdp0','MoreDetailPic')" src="MoreDetailPic">-->
</div>

<div class="titbg">Special Term & Condition</div>
<div class="boxdet">
<div class="destaib" align="left">
<ul style="font-family: LuzSans-Book; margin-left: 40px;">
  <li style="color:red">Input special term and condition here 1</li>
  <li style="color:red">Input special term and condition here 2</li>
<!--SpecialTCText  <li style="color:red">SpecialTCText</li>-->
</ul>
</div>
</div>

<div class="titbg">PAYMENT & SHIPPING & RETURN</div>
<div class="boxdet">
<div class="destaib" align="left">
<ul style="font-family: LuzSans-Book; margin-left: 40px;">
<li>We accept Paypal and Bank Deposit</li>
<li>Cash on pickup available upon appointment only</li>
<li>Post within 1 business days on express shipping, 2 business days on regular shipping, after clear payment. Note: we take Victoria public holidays</li>
<li>We accept 14 days return on our fault, buyer must notify us within 3 days from arrival</li>
<li>Not accept change of mind</li>
<li>Buyer's duty to check the item size suitable before order if deliver to P.O.Box</li>
<li>For big/heavy item, we deliver to depot and user need to pickup from depot</li>
<li>Contact us: Jerry: 0490285420</li>
</ul>
</div>
</div>

</body></html>